server.port=8887
github.client.id=Iv1.2222d53e2c9f073c
github.client.secret=42983ae325b9edbfceb9a935aa918cebb491be5a
github.redirect.uri=http://localhost:8887/callback


spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=55887
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

accessKeyId=LTAI4GCLzVhodoFshexvdijK
accessKeySecret=3yyXx2rnQKt2PJ0JpLgMx893LX7tsD
bucketName=huahuacommunity
endpoint=oss-cn-shenzhen.aliyuncs.com
filedir=img